# spring-boot-angular-master

backend/MySpringAngular/: pom.xml
backend/MySpringAngular/src/main/java/com/example/demo/: MySpringAngularApplication.java
backend/MySpringAngular/src/main/java/com/example/demo/controller/: CustomerController.java  UserController.java
backend/MySpringAngular/src/main/java/com/example/demo/entity/: Customer.java  UserForm.java
backend/MySpringAngular/src/main/java/com/example/demo/repository/: CustomerMapper.java
backend/MySpringAngular/src/main/java/com/example/demo/service/: CustomerService.java
backend/MySpringAngular/src/main/java/com/example/demo/service/impl/: CustomerServiceImpl.java
backend/MySpringAngular/src/main/resources/: application.properties  generatorConfig.xml
backend/MySpringAngular/src/main/resources/repository/: CustomerMapper.xml
backend/MySpringAngular/src/main/resources/templates/: user.html
backend/MySpringAngular/src/test/java/com/example/demo/: MySpringAngularApplicationTests.java
backend/MySpringAngular/src/test/java/com/example/demo/config/: DbConfig.java
backend/MySpringAngular/src/test/java/com/example/demo/repository/: CustomerMapperTest.java
backend/MySpringAngular/src/test/java/com/example/demo/service/: CustomerServiceTest.java
