# Web
server.port: 8081
 server.servlet.context-path: /api

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydemodb
spring.datasource.username=postgres
spring.datasource.password=admin

# MyBatis
mybatis.configuration.map-underscore-to-camel-case: true
